set terminal epslatex color colortext standalone solid size 10,5
set output 'Plot.tex'

set xlabel '\Large{$\mathbf{Z$ \textbf{in} $\mathbf{gCm^{-3}}$}'
set ylabel '\Large{$\mathbf{N_P$ \textbf{in} $\mathbf{gCm^{-3}}$}'
#set zlabel '\Large{$\mathbf{T_P$ \textbf{in} $\mathbf{gCm^{-3}}$}'

set title '\LARGE{\textbf{Bifurcation Plot for Changes in } $\mathbf{\tau}$}'

p 'Bif_tau/Data1.dat' pt 7 lt 3 t '\textbf{Stable Fixed Point}', 'Bif_tau/Data2.dat' pt 7 lt 1 t '\textbf{Stable Limit Cycle}', 'Bif_tau/Data3.dat' lt 1 pt 6 t '\textbf{Unstable Limit Cycle}', 'Bif_tau/Data4.dat' pt 6 lt 3 t '\textbf{Unstable Fixed Point}'

set output
!pdflatex Plot.tex>>logfile
